forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod 'bodgit-etckeeper',         '1.2.0'
mod 'puppetlabs-inifile',       '1.6.0' # for bodgit-etckeeper
mod 'puppetlabs-accounts',      '1.1.0'
mod 'puppetlabs-ntp',           '6.0.0'
mod 'puppetlabs-stdlib',        '4.16.0'
mod 'saz-timezone',             '3.4.0'
mod 'saz-sudo',                 '4.2.0'
mod 'saz-locales',              '2.5.1'
mod 'stm-debconf',              '2.0.0' # for saz-timezone
mod 'puppet-staging',           '2.2.0' # for puppetlabs-mysql
mod 'brainsware-composer',      '0.3.5'
mod 'puppet-archive',           '1.3.0' # for brainsware-composer
mod 'thias-sysctl',             '1.0.6'
mod 'puppetlabs/firewall',      '1.9.0'
mod 'puppetlabs-mysql',         '5.1.0'
mod 'puppetlabs-vcsrepo',       '1.5.0'
mod 'puppetlabs-apt',           '4.3.0'
mod 'stankevich-python',        '1.18.2'
