server {
    listen       80  default_server;
    server_name  _;

    location / {
        auth_basic              "autoindex";
        auth_basic_user_file    /home/.htpasswd;
        root                    /home/daniel;
        autoindex               on;
    }
}
